/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Wed May 21 22:58:25 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 407724
License: Customer
Mode: GUI Mode

Current time: 	Fri Nov 14 08:59:08 EST 2025
Time zone: 	Eastern Standard Time (America/New_York)

OS: Fedora release 42 (Adams)
OS Version: 6.16.4-115.bazzite.fc42.x86_64
OS Architecture: amd64
Available processors (cores): 6
LSB Release Description: Fedora release 42 (Adams)

Display: 0
Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	/var/home/david/.var/app/com.github.corna.Vivado/data/xilinx-install/2025.1/tps/lnx64/jre21.0.1_12
Java executable: 	/var/home/david/.var/app/com.github.corna.Vivado/data/xilinx-install/2025.1/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	david
User home directory: /var/home/david
User working directory: /var/home/david/vivado/ece_351_final
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /var/home/david/.var/app/com.github.corna.Vivado/data/xilinx-install/2025.1
HDI_APPROOT: /home/david/.var/app/com.github.corna.Vivado/data/xilinx-install/2025.1/Vivado
RDI_DATADIR: /var/home/david/.var/app/com.github.corna.Vivado/data/xilinx-install/2025.1/data
RDI_BINDIR: /var/home/david/.var/app/com.github.corna.Vivado/data/xilinx-install/2025.1/Vivado/bin

Vivado preferences file: /home/david/.Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: /home/david/.Xilinx/Vivado/2025.1/
Vivado layouts directory: /var/home/david/.Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	/var/home/david/.var/app/com.github.corna.Vivado/data/xilinx-install/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	/var/home/david/vivado/ece_351_final/vivado.log
Vivado journal file: 	/var/home/david/vivado/ece_351_final/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-407724-poppy-36gm0.device.utk.edu
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /home/david/.var/app/com.github.corna.Vivado/data/xilinx-install/2025.1/Vivado
RDI_BASEROOT: /home/david/.var/app/com.github.corna.Vivado/data/xilinx-install/2025.1
RDI_BINROOT: /home/david/.var/app/com.github.corna.Vivado/data/xilinx-install/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_DATADIR: /home/david/.var/app/com.github.corna.Vivado/data/xilinx-install/2025.1/Vivado/data
RDI_INSTALLROOT: /home/david/.var/app/com.github.corna.Vivado/data/xilinx-install
RDI_INSTALLVER: Vivado
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /home/david/.var/app/com.github.corna.Vivado/data/xilinx-install/2025.1/Vivado/lib/lnx64.o/Default:/home/david/.var/app/com.github.corna.Vivado/data/xilinx-install/2025.1/Vivado/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/david/.var/app/com.github.corna.Vivado/data/xilinx-install/2025.1/Vitis/bin:/home/david/.var/app/com.github.corna.Vivado/data/xilinx-install/2025.1/Vivado/ids_lite/ISE/bin/lin64
RDI_PROG: /home/david/.var/app/com.github.corna.Vivado/data/xilinx-install/2025.1/Vivado/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /var/home/david/vivado/ece_351_final:poppy-36gm0.device.utk.edu_1763128730_407660
RDI_SHARED_DATA: /home/david/.var/app/com.github.corna.Vivado/data/xilinx-install/SharedData/Vivado/data
RDI_TPS_ROOT: /home/david/.var/app/com.github.corna.Vivado/data/xilinx-install/2025.1/Vivado/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
XILINX: /home/david/.var/app/com.github.corna.Vivado/data/xilinx-install/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: /home/david/.var/app/com.github.corna.Vivado/data/xilinx-install/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: /home/david/.var/app/com.github.corna.Vivado/data/xilinx-install/2025.1/Vitis
XILINX_PLANAHEAD: /home/david/.var/app/com.github.corna.Vivado/data/xilinx-install/2025.1/Vivado
XILINX_SDK: /home/david/.var/app/com.github.corna.Vivado/data/xilinx-install/2025.1/Vitis
XILINX_VITIS: /home/david/.var/app/com.github.corna.Vivado/data/xilinx-install/2025.1/Vitis
XILINX_VIVADO: /home/david/.var/app/com.github.corna.Vivado/data/xilinx-install/2025.1/Vivado


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 1,980 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: /home/david/vivado/ece_351_final/ECE351 Final Proj.xpr. Version: Vivado v2025.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 120 MB (+123822kb) [00:00:09]
// [Engine Memory]: 1,926 MB (+1868421kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  1948 ms.
// Tcl Message: open_project {/home/david/vivado/ece_351_final/ECE351 Final Proj.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/var/home/david/vivado/ECE351 Final Proj' since last save. 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/david/vivado/ece_351_final/ECE351 Final Proj.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/david/.var/app/com.github.corna.Vivado/data/xilinx-install/2025.1/Vivado/data/ip'. 
// [GUI Memory]: 147 MB (+21711kb) [00:00:11]
// Project name: ECE351 Final Proj; location: /var/home/david/vivado/ece_351_final; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bk (Open Project Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,987 MB. GUI used memory: 70 MB. Current time: 11/14/25, 8:59:09 AM EST
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 38 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [Engine Memory]: 2,199 MB (+184707kb) [00:00:51]
// HMemoryUtils.trashcanNow. Engine heap size: 2,220 MB. GUI used memory: 72 MB. Current time: 11/14/25, 8:59:49 AM EST
// Elapsed time: 71 seconds
selectCodeEditor("top.v", 13, 469); // ae (top.v)
selectCodeEditor("top.v", 34, 437); // ae (top.v)
selectCodeEditor("top.v", 30, 473); // ae (top.v)
typeControlKey((HResource) null, "top.v", 'v'); // ae (top.v)
selectCodeEditor("top.v", 26, 355); // ae (top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02m:06s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02m:08s
// Elapsed time: 13 seconds
selectCodeEditor("top.v", 78, 533); // ae (top.v)
// Elapsed time: 17 seconds
selectCodeEditor("top.v", 115, 501); // ae (top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02m:34s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02m:36s
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // C (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "dependencies"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog1)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // c (dialog0)
// Tcl Message: close [ open {/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/dependencies.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/dependencies.v}} 
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // f (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // n (dialog2)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 03m:00s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 03m:02s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 03m:04s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 03m:06s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dependencies (dependencies.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dependencies (dependencies.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("dependencies.v", 58, 481); // ae (dependencies.v)
selectCodeEditor("dependencies.v", 35, 342); // ae (dependencies.v)
selectCodeEditor("dependencies.v", 36, 349); // ae (dependencies.v)
typeControlKey((HResource) null, "dependencies.v", 'v'); // ae (dependencies.v)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "dependencies.v", 'v'); // ae (dependencies.v)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "dependencies.v", 'v'); // ae (dependencies.v)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "dependencies.v", 'v'); // ae (dependencies.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04m:18s
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("dependencies.v", 32, 450); // ae (dependencies.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04m:20s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04m:22s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04m:24s
// Elapsed time: 12 seconds
selectCodeEditor("dependencies.v", 79, 525); // ae (dependencies.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04m:36s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 2,250 MB. GUI used memory: 74 MB. Current time: 11/14/25, 9:03:44 AM EST
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04m:38s
selectCodeEditor("top.v", 188, 7); // ae (top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:06s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:08s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:10s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:12s
// HMemoryUtils.trashcanNow. Engine heap size: 2,277 MB. GUI used memory: 75 MB. Current time: 11/14/25, 9:04:19 AM EST
// Elapsed time: 38 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys-3-Mastercopy.xdc]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys-3-Mastercopy.xdc]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("Basys-3-Mastercopy.xdc", 397, 183); // ae (Basys-3-Mastercopy.xdc)
selectCodeEditor("Basys-3-Mastercopy.xdc", 397, 183); // ae (Basys-3-Mastercopy.xdc)
selectCodeEditor("Basys-3-Mastercopy.xdc", 397, 183); // ae (Basys-3-Mastercopy.xdc)
selectCodeEditor("Basys-3-Mastercopy.xdc", 397, 183); // ae (Basys-3-Mastercopy.xdc)
selectCodeEditor("Basys-3-Mastercopy.xdc", 397, 183); // ae (Basys-3-Mastercopy.xdc)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dependencies.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 12 seconds
selectCodeEditor("dependencies.v", 182, 188); // ae (dependencies.v)
selectCodeEditor("dependencies.v", 182, 188); // ae (dependencies.v)
selectCodeEditor("dependencies.v", 182, 188); // ae (dependencies.v)
selectCodeEditor("dependencies.v", 182, 188); // ae (dependencies.v)
selectCodeEditor("dependencies.v", 182, 188); // ae (dependencies.v)
selectCodeEditor("dependencies.v", 182, 188); // ae (dependencies.v)
selectCodeEditor("dependencies.v", 330, 194); // ae (dependencies.v)
selectCodeEditor("dependencies.v", 330, 194); // ae (dependencies.v)
selectCodeEditor("dependencies.v", 330, 194); // ae (dependencies.v)
selectCodeEditor("dependencies.v", 330, 194); // ae (dependencies.v)
selectCodeEditor("dependencies.v", 330, 194); // ae (dependencies.v)
selectCodeEditor("dependencies.v", 330, 194); // ae (dependencies.v)
selectCodeEditor("dependencies.v", 330, 194); // ae (dependencies.v)
selectCodeEditor("dependencies.v", 330, 194); // ae (dependencies.v)
selectCodeEditor("dependencies.v", 330, 194); // ae (dependencies.v)
selectCodeEditor("dependencies.v", 330, 194); // ae (dependencies.v)
selectCodeEditor("dependencies.v", 330, 194); // ae (dependencies.v)
selectCodeEditor("dependencies.v", 330, 194); // ae (dependencies.v)
selectCodeEditor("dependencies.v", 330, 194); // ae (dependencies.v)
// Elapsed time: 46 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top.v", 83, 108); // ae (top.v)
selectCodeEditor("top.v", 83, 108, false, false, false, false, true); // ae (top.v) - Double Click
selectCodeEditor("top.v", 246, 240); // ae (top.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys-3-Mastercopy.xdc", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Basys-3-Mastercopy.xdc", 325, 255); // ae (Basys-3-Mastercopy.xdc)
selectCodeEditor("Basys-3-Mastercopy.xdc", 325, 255, false, false, false, false, true); // ae (Basys-3-Mastercopy.xdc) - Double Click
selectCodeEditor("Basys-3-Mastercopy.xdc", 325, 255); // ae (Basys-3-Mastercopy.xdc)
selectCodeEditor("Basys-3-Mastercopy.xdc", 164, 363); // ae (Basys-3-Mastercopy.xdc)
selectCodeEditor("Basys-3-Mastercopy.xdc", 164, 363); // ae (Basys-3-Mastercopy.xdc)
selectCodeEditor("Basys-3-Mastercopy.xdc", 164, 363); // ae (Basys-3-Mastercopy.xdc)
// Elapsed time: 205 seconds
selectCodeEditor("Basys-3-Mastercopy.xdc", 129, 314); // ae (Basys-3-Mastercopy.xdc)
selectCodeEditor("Basys-3-Mastercopy.xdc", 129, 314, false, false, false, false, true); // ae (Basys-3-Mastercopy.xdc) - Double Click
selectCodeEditor("Basys-3-Mastercopy.xdc", 513, 320); // ae (Basys-3-Mastercopy.xdc)
selectCodeEditor("Basys-3-Mastercopy.xdc", 513, 320, false, false, false, false, true); // ae (Basys-3-Mastercopy.xdc) - Double Click
selectCodeEditor("Basys-3-Mastercopy.xdc", 566, 311); // ae (Basys-3-Mastercopy.xdc)
// Elapsed time: 14 seconds
selectCodeEditor("Basys-3-Mastercopy.xdc", 517, 136); // ae (Basys-3-Mastercopy.xdc)
// Elapsed time: 10 seconds
selectCodeEditor("Basys-3-Mastercopy.xdc", 541, 142); // ae (Basys-3-Mastercopy.xdc)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // C (PAResourceCommand.PACommandNames_RUN_BITGEN, run_bitstream)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // f (RDIResource.BaseDialog_YES)
dismissDialog("No Implementation Results Available"); // x (dialog3)
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cP (dialog4)
// HMemoryUtils.trashcanNow. Engine heap size: 2,317 MB. GUI used memory: 77 MB. Current time: 11/14/25, 9:10:40 AM EST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_LAUNCH
// [Engine Memory]: 2,317 MB (+9071kb) [00:11:44]
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Fri Nov 14 09:10:40 2025] Launched synth_1... Run output will be captured here: /home/david/vivado/ece_351_final/ECE351 Final Proj.runs/synth_1/runme.log [Fri Nov 14 09:10:40 2025] Launched impl_1... Run output will be captured here: /home/david/vivado/ece_351_final/ECE351 Final Proj.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 110 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // ab
selectTab((HResource) null, (HResource) null, "Messages", 1); // ab
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [filemgmt 56-2] Board Part Repository Path: Could not find the directory '/home/david/vivado/board_store/xilinx_board_store', nor could it be found using path '/var/home/david/vivado/board_store/xilinx_board_store'.. ]", 3, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-5713] Board part '' set for the project  is not found. BoardPart property will be unset. Please select board from latest repo build . ]", 6, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Bitstream Generation Completed"); // f (RDIResource.BaseDialog_CANCEL)
dismissDialog("Bitstream Generation Completed"); // W.a (dialog5)
