#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Nov 14 09:11:38 2025
# Process ID         : 412022
# Current directory  : /var/home/david/vivado/ece_351_final/ECE351 Final Proj.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /var/home/david/vivado/ece_351_final/ECE351 Final Proj.runs/impl_1/top.vdi
# Journal file       : /var/home/david/vivado/ece_351_final/ECE351 Final Proj.runs/impl_1/vivado.jou
# Running On         : poppy-36gm0.device.utk.edu
# Platform           : Bazzite
# Operating System   : Bazzite
# Processor Detail   : AMD Ryzen 5 4500U with Radeon Graphics
# CPU Frequency      : 1773.957 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 6
# Host memory        : 16088 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20383 MB
# Available Virtual  : 4421 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1878.605 ; gain = 0.000 ; free physical = 1119 ; free virtual = 3684
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc]
WARNING: [Vivado 12-584] No ports matched 'vgaRed[0]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[1]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[2]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[3]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[0]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[1]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[2]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[3]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[0]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[1]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[2]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[3]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Hsync'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vsync'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rx'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tx'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2039.297 ; gain = 0.000 ; free physical = 1007 ; free virtual = 3573
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2114.641 ; gain = 75.309 ; free physical = 962 ; free virtual = 3521

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c75bd917

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2503.469 ; gain = 388.828 ; free physical = 679 ; free virtual = 3175

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1c75bd917

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2863.250 ; gain = 0.000 ; free physical = 452 ; free virtual = 2832

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1c75bd917

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2863.250 ; gain = 0.000 ; free physical = 452 ; free virtual = 2832
Phase 1 Initialization | Checksum: 1c75bd917

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2863.250 ; gain = 0.000 ; free physical = 452 ; free virtual = 2832

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1c75bd917

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2863.250 ; gain = 0.000 ; free physical = 452 ; free virtual = 2832

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1c75bd917

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2863.250 ; gain = 0.000 ; free physical = 452 ; free virtual = 2832
Phase 2 Timer Update And Timing Data Collection | Checksum: 1c75bd917

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2863.250 ; gain = 0.000 ; free physical = 452 ; free virtual = 2832

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1c75bd917

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2863.250 ; gain = 0.000 ; free physical = 452 ; free virtual = 2832
Retarget | Checksum: 1c75bd917
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1c75bd917

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2863.250 ; gain = 0.000 ; free physical = 452 ; free virtual = 2832
Constant propagation | Checksum: 1c75bd917
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2863.250 ; gain = 0.000 ; free physical = 452 ; free virtual = 2832
Phase 5 Sweep | Checksum: 17cbbe9c8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2863.250 ; gain = 0.000 ; free physical = 452 ; free virtual = 2832
Sweep | Checksum: 17cbbe9c8
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 17cbbe9c8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2895.266 ; gain = 32.016 ; free physical = 452 ; free virtual = 2832
BUFG optimization | Checksum: 17cbbe9c8
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 17cbbe9c8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2895.266 ; gain = 32.016 ; free physical = 452 ; free virtual = 2832
Shift Register Optimization | Checksum: 17cbbe9c8
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 17cbbe9c8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2895.266 ; gain = 32.016 ; free physical = 452 ; free virtual = 2832
Post Processing Netlist | Checksum: 17cbbe9c8
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 156d83a2b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2895.266 ; gain = 32.016 ; free physical = 452 ; free virtual = 2832

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2895.266 ; gain = 0.000 ; free physical = 452 ; free virtual = 2832
Phase 9.2 Verifying Netlist Connectivity | Checksum: 156d83a2b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2895.266 ; gain = 32.016 ; free physical = 452 ; free virtual = 2832
Phase 9 Finalization | Checksum: 156d83a2b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2895.266 ; gain = 32.016 ; free physical = 452 ; free virtual = 2832
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 156d83a2b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2895.266 ; gain = 32.016 ; free physical = 452 ; free virtual = 2832

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 156d83a2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2895.266 ; gain = 0.000 ; free physical = 452 ; free virtual = 2832

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 156d83a2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2895.266 ; gain = 0.000 ; free physical = 452 ; free virtual = 2832

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2895.266 ; gain = 0.000 ; free physical = 452 ; free virtual = 2832
Ending Netlist Obfuscation Task | Checksum: 156d83a2b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2895.266 ; gain = 0.000 ; free physical = 452 ; free virtual = 2832
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2895.266 ; gain = 855.934 ; free physical = 452 ; free virtual = 2832
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/david/.var/app/com.github.corna.Vivado/data/xilinx-install/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /var/home/david/vivado/ece_351_final/ECE351 Final Proj.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2952.797 ; gain = 0.000 ; free physical = 421 ; free virtual = 2779
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2952.797 ; gain = 0.000 ; free physical = 421 ; free virtual = 2779
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2952.797 ; gain = 0.000 ; free physical = 421 ; free virtual = 2779
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2952.797 ; gain = 0.000 ; free physical = 421 ; free virtual = 2779
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2952.797 ; gain = 0.000 ; free physical = 421 ; free virtual = 2779
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2952.797 ; gain = 0.000 ; free physical = 421 ; free virtual = 2780
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2952.797 ; gain = 0.000 ; free physical = 421 ; free virtual = 2780
INFO: [Common 17-1381] The checkpoint '/var/home/david/vivado/ece_351_final/ECE351 Final Proj.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2972.055 ; gain = 0.000 ; free physical = 406 ; free virtual = 2766
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 127832283

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2972.055 ; gain = 0.000 ; free physical = 406 ; free virtual = 2766
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2972.055 ; gain = 0.000 ; free physical = 406 ; free virtual = 2766

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 135d4047a

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2972.055 ; gain = 0.000 ; free physical = 398 ; free virtual = 2758

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fc93abd5

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2988.062 ; gain = 16.008 ; free physical = 398 ; free virtual = 2759

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fc93abd5

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2988.062 ; gain = 16.008 ; free physical = 398 ; free virtual = 2759
Phase 1 Placer Initialization | Checksum: 1fc93abd5

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2988.062 ; gain = 16.008 ; free physical = 398 ; free virtual = 2759

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13de056b7

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2988.062 ; gain = 16.008 ; free physical = 398 ; free virtual = 2759

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 137a28d6c

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2988.062 ; gain = 16.008 ; free physical = 398 ; free virtual = 2759

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 137a28d6c

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2988.062 ; gain = 16.008 ; free physical = 398 ; free virtual = 2759

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2105cafbd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2988.062 ; gain = 16.008 ; free physical = 326 ; free virtual = 2769

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2105cafbd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2988.062 ; gain = 16.008 ; free physical = 294 ; free virtual = 2751

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2988.062 ; gain = 0.000 ; free physical = 285 ; free virtual = 2783

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2105cafbd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2988.062 ; gain = 16.008 ; free physical = 284 ; free virtual = 2782
Phase 2.5 Global Place Phase2 | Checksum: 230301e3a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2988.062 ; gain = 16.008 ; free physical = 283 ; free virtual = 2781
Phase 2 Global Placement | Checksum: 230301e3a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2988.062 ; gain = 16.008 ; free physical = 283 ; free virtual = 2781

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22fb864b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2988.062 ; gain = 16.008 ; free physical = 283 ; free virtual = 2781

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2cffeb7c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2988.062 ; gain = 16.008 ; free physical = 283 ; free virtual = 2781

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2d915837b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2988.062 ; gain = 16.008 ; free physical = 283 ; free virtual = 2781

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2d915837b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2988.062 ; gain = 16.008 ; free physical = 283 ; free virtual = 2781

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 24ca05690

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2988.062 ; gain = 16.008 ; free physical = 281 ; free virtual = 2779

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2400ff749

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2988.062 ; gain = 16.008 ; free physical = 281 ; free virtual = 2779

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2400ff749

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2988.062 ; gain = 16.008 ; free physical = 281 ; free virtual = 2779
Phase 3 Detail Placement | Checksum: 2400ff749

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2988.062 ; gain = 16.008 ; free physical = 281 ; free virtual = 2779

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 217e64bba

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.377 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: f24bc675

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2988.062 ; gain = 0.000 ; free physical = 281 ; free virtual = 2779
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1f70fcf58

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2988.062 ; gain = 0.000 ; free physical = 281 ; free virtual = 2779
Phase 4.1.1.1 BUFG Insertion | Checksum: 217e64bba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2988.062 ; gain = 16.008 ; free physical = 281 ; free virtual = 2779

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.377. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 20229a4e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2988.062 ; gain = 16.008 ; free physical = 281 ; free virtual = 2779

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2988.062 ; gain = 16.008 ; free physical = 281 ; free virtual = 2779
Phase 4.1 Post Commit Optimization | Checksum: 20229a4e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2988.062 ; gain = 16.008 ; free physical = 281 ; free virtual = 2779

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20229a4e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2988.062 ; gain = 16.008 ; free physical = 281 ; free virtual = 2779

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20229a4e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2988.062 ; gain = 16.008 ; free physical = 281 ; free virtual = 2779
Phase 4.3 Placer Reporting | Checksum: 20229a4e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2988.062 ; gain = 16.008 ; free physical = 281 ; free virtual = 2779

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2988.062 ; gain = 0.000 ; free physical = 281 ; free virtual = 2779

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2988.062 ; gain = 16.008 ; free physical = 281 ; free virtual = 2779
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20229a4e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2988.062 ; gain = 16.008 ; free physical = 281 ; free virtual = 2779
Ending Placer Task | Checksum: 1c7bab7b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2988.062 ; gain = 16.008 ; free physical = 281 ; free virtual = 2779
63 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2988.062 ; gain = 0.000 ; free physical = 276 ; free virtual = 2774
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2988.062 ; gain = 0.000 ; free physical = 275 ; free virtual = 2774
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2988.062 ; gain = 0.000 ; free physical = 275 ; free virtual = 2773
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2988.062 ; gain = 0.000 ; free physical = 275 ; free virtual = 2773
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2988.062 ; gain = 0.000 ; free physical = 275 ; free virtual = 2773
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2988.062 ; gain = 0.000 ; free physical = 275 ; free virtual = 2774
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2988.062 ; gain = 0.000 ; free physical = 275 ; free virtual = 2774
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2988.062 ; gain = 0.000 ; free physical = 275 ; free virtual = 2774
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2988.062 ; gain = 0.000 ; free physical = 275 ; free virtual = 2774
INFO: [Common 17-1381] The checkpoint '/var/home/david/vivado/ece_351_final/ECE351 Final Proj.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2988.062 ; gain = 0.000 ; free physical = 274 ; free virtual = 2773
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 6.377 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2988.062 ; gain = 0.000 ; free physical = 274 ; free virtual = 2773
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2988.062 ; gain = 0.000 ; free physical = 274 ; free virtual = 2773
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2988.062 ; gain = 0.000 ; free physical = 274 ; free virtual = 2773
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2988.062 ; gain = 0.000 ; free physical = 274 ; free virtual = 2773
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2988.062 ; gain = 0.000 ; free physical = 274 ; free virtual = 2773
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2988.062 ; gain = 0.000 ; free physical = 264 ; free virtual = 2764
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2988.062 ; gain = 0.000 ; free physical = 264 ; free virtual = 2764
INFO: [Common 17-1381] The checkpoint '/var/home/david/vivado/ece_351_final/ECE351 Final Proj.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b46e4096 ConstDB: 0 ShapeSum: 72cb1ac3 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 2ae3e503 | NumContArr: 35f5ae2e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1e62b886b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3034.020 ; gain = 45.957 ; free physical = 684 ; free virtual = 2683

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1e62b886b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3034.020 ; gain = 45.957 ; free physical = 684 ; free virtual = 2683

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1e62b886b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3034.020 ; gain = 45.957 ; free physical = 684 ; free virtual = 2683
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2df720d78

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3049.020 ; gain = 60.957 ; free physical = 669 ; free virtual = 2668
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.367  | TNS=0.000  | WHS=0.002  | THS=0.000  |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2783ae7c9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3081.145 ; gain = 93.082 ; free physical = 661 ; free virtual = 2660

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 96
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 96
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2b3d92e03

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3081.145 ; gain = 93.082 ; free physical = 661 ; free virtual = 2660

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2b3d92e03

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3081.145 ; gain = 93.082 ; free physical = 661 ; free virtual = 2660

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 286827ebc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3081.145 ; gain = 93.082 ; free physical = 661 ; free virtual = 2660
Phase 4 Initial Routing | Checksum: 286827ebc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3081.145 ; gain = 93.082 ; free physical = 661 ; free virtual = 2660

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.759  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 26d2afb5b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3081.145 ; gain = 93.082 ; free physical = 661 ; free virtual = 2660
Phase 5 Rip-up And Reroute | Checksum: 26d2afb5b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3081.145 ; gain = 93.082 ; free physical = 661 ; free virtual = 2660

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 26d2afb5b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3081.145 ; gain = 93.082 ; free physical = 661 ; free virtual = 2660

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 26d2afb5b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3081.145 ; gain = 93.082 ; free physical = 661 ; free virtual = 2660
Phase 6 Delay and Skew Optimization | Checksum: 26d2afb5b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3081.145 ; gain = 93.082 ; free physical = 661 ; free virtual = 2660

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.852  | TNS=0.000  | WHS=0.306  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2810a6cd8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3081.145 ; gain = 93.082 ; free physical = 661 ; free virtual = 2660
Phase 7 Post Hold Fix | Checksum: 2810a6cd8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3081.145 ; gain = 93.082 ; free physical = 661 ; free virtual = 2660

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0419357 %
  Global Horizontal Routing Utilization  = 0.0694951 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2810a6cd8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3081.145 ; gain = 93.082 ; free physical = 661 ; free virtual = 2660

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2810a6cd8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3081.145 ; gain = 93.082 ; free physical = 661 ; free virtual = 2660

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2b6dcc61d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3081.145 ; gain = 93.082 ; free physical = 661 ; free virtual = 2661

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2b6dcc61d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3081.145 ; gain = 93.082 ; free physical = 661 ; free virtual = 2661

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.852  | TNS=0.000  | WHS=0.306  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2b6dcc61d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3081.145 ; gain = 93.082 ; free physical = 661 ; free virtual = 2661
Total Elapsed time in route_design: 14.24 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1a6869957

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3081.145 ; gain = 93.082 ; free physical = 677 ; free virtual = 2664
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1a6869957

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3081.145 ; gain = 93.082 ; free physical = 689 ; free virtual = 2665

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3081.469 ; gain = 93.406 ; free physical = 697 ; free virtual = 2667
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /var/home/david/vivado/ece_351_final/ECE351 Final Proj.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /var/home/david/vivado/ece_351_final/ECE351 Final Proj.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
105 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3167.883 ; gain = 0.000 ; free physical = 607 ; free virtual = 2584
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3167.883 ; gain = 0.000 ; free physical = 607 ; free virtual = 2584
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3167.883 ; gain = 0.000 ; free physical = 607 ; free virtual = 2584
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3167.883 ; gain = 0.000 ; free physical = 607 ; free virtual = 2584
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3167.883 ; gain = 0.000 ; free physical = 607 ; free virtual = 2584
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3167.883 ; gain = 0.000 ; free physical = 607 ; free virtual = 2585
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3167.883 ; gain = 0.000 ; free physical = 607 ; free virtual = 2585
INFO: [Common 17-1381] The checkpoint '/var/home/david/vivado/ece_351_final/ECE351 Final Proj.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 6 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15140544 bits.
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
117 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 3438.680 ; gain = 270.797 ; free physical = 589 ; free virtual = 2326
INFO: [Common 17-206] Exiting Vivado at Fri Nov 14 09:12:41 2025...
