#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Nov 24 10:33:40 2025
# Process ID         : 7256
# Current directory  : C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.runs/synth_1
# Command line       : vivado.exe -log animations.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source animations.tcl
# Log file           : C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.runs/synth_1/animations.vds
# Journal file       : C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.runs/synth_1\vivado.jou
# Running On         : DESKTOP-7D2UER5
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i3-3120M CPU @ 2.50GHz
# CPU Frequency      : 2494 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 8164 MB
# Swap memory        : 5179 MB
# Total Virtual      : 13344 MB
# Available Virtual  : 6885 MB
#-----------------------------------------------------------
source animations.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/utils_1/imports/synth_1/top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top animations -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8500
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1186.055 ; gain = 493.508
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'animations' [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/animations.v:15]
INFO: [Synth 8-6157] synthesizing module 'second_clk' [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/animations.v:125]
INFO: [Synth 8-6155] done synthesizing module 'second_clk' (0#1) [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/animations.v:125]
INFO: [Synth 8-6157] synthesizing module 'eight_bit_counter' [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/animations.v:154]
INFO: [Synth 8-6155] done synthesizing module 'eight_bit_counter' (0#1) [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/animations.v:154]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.runs/synth_1/.Xil/Vivado-7256-DESKTOP-7D2UER5/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (0#1) [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.runs/synth_1/.Xil/Vivado-7256-DESKTOP-7D2UER5/realtime/blk_mem_gen_0_stub.v:6]
WARNING: [Synth 8-689] width (8) of port connection 'addra' does not match port width (6) of module 'blk_mem_gen_0' [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/animations.v:58]
INFO: [Synth 8-6157] synthesizing module 'bin_converter' [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/animations.v:88]
INFO: [Synth 8-6155] done synthesizing module 'bin_converter' (0#1) [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/animations.v:88]
INFO: [Synth 8-6157] synthesizing module 'angle_decoder' [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/dependencies.v:73]
INFO: [Synth 8-6155] done synthesizing module 'angle_decoder' (0#1) [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/dependencies.v:73]
INFO: [Synth 8-6157] synthesizing module 'comparator' [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/dependencies.v:44]
INFO: [Synth 8-6155] done synthesizing module 'comparator' (0#1) [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/dependencies.v:44]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/dependencies.v:9]
INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/dependencies.v:9]
INFO: [Synth 8-6155] done synthesizing module 'animations' (0#1) [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/animations.v:15]
WARNING: [Synth 8-7129] Port JC[3] in module animations is either unconnected or has no load
WARNING: [Synth 8-7129] Port JC[2] in module animations is either unconnected or has no load
WARNING: [Synth 8-7129] Port JC[1] in module animations is either unconnected or has no load
WARNING: [Synth 8-7129] Port clr in module animations is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1296.164 ; gain = 603.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1296.164 ; gain = 603.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1296.164 ; gain = 603.617
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1296.164 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'animation_memory'
Finished Parsing XDC File [c:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'animation_memory'
Parsing XDC File [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:12]
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:13]
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:14]
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:15]
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:16]
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:17]
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:18]
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:19]
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:20]
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:21]
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:22]
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:23]
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:24]
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:25]
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:26]
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:27]
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'vgaRed[0]'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:116]
WARNING: [Vivado 12-584] No ports matched 'vgaRed[1]'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:117]
WARNING: [Vivado 12-584] No ports matched 'vgaRed[2]'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:118]
WARNING: [Vivado 12-584] No ports matched 'vgaRed[3]'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:119]
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[0]'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:120]
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[1]'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:121]
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[2]'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:122]
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[3]'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:123]
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[0]'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:124]
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[1]'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:125]
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[2]'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:126]
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[3]'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:127]
WARNING: [Vivado 12-584] No ports matched 'Hsync'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:128]
WARNING: [Vivado 12-584] No ports matched 'Vsync'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:129]
WARNING: [Vivado 12-584] No ports matched 'rx'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:133]
WARNING: [Vivado 12-584] No ports matched 'tx'. [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:134]
Finished Parsing XDC File [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/animations_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/animations_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/animations_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1330.941 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1330.941 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'animation_memory' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1336.273 ; gain = 643.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1336.273 ; gain = 643.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1336.273 ; gain = 643.727
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'angle0_reg' [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/animations.v:116]
WARNING: [Synth 8-327] inferring latch for variable 'angle1_reg' [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/animations.v:111]
WARNING: [Synth 8-327] inferring latch for variable 'angle2_reg' [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/animations.v:106]
WARNING: [Synth 8-327] inferring latch for variable 'angle3_reg' [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/animations.v:101]
WARNING: [Synth 8-327] inferring latch for variable 'angle4_reg' [C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/animations.v:96]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1336.273 ; gain = 643.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP dc0/value0, operation Mode is: (C:0xea60)+(A:0x3b0)*B.
DSP Report: operator dc0/value0 is absorbed into DSP dc0/value0.
DSP Report: operator dc0/value1 is absorbed into DSP dc0/value0.
DSP Report: Generating DSP dc1/value0, operation Mode is: (C:0xea60)+(A:0x3b0)*B.
DSP Report: operator dc1/value0 is absorbed into DSP dc1/value0.
DSP Report: operator dc1/value1 is absorbed into DSP dc1/value0.
DSP Report: Generating DSP dc2/value0, operation Mode is: (C:0xea60)+(A:0x3b0)*B.
DSP Report: operator dc2/value0 is absorbed into DSP dc2/value0.
DSP Report: operator dc2/value1 is absorbed into DSP dc2/value0.
DSP Report: Generating DSP dc3/value0, operation Mode is: (C:0xea60)+(A:0x3b0)*B.
DSP Report: operator dc3/value0 is absorbed into DSP dc3/value0.
DSP Report: operator dc3/value1 is absorbed into DSP dc3/value0.
DSP Report: Generating DSP dc4/value0, operation Mode is: (C:0xea60)+(A:0x3b0)*B.
DSP Report: operator dc4/value0 is absorbed into DSP dc4/value0.
DSP Report: operator dc4/value1 is absorbed into DSP dc4/value0.
WARNING: [Synth 8-7129] Port JC[3] in module animations is either unconnected or has no load
WARNING: [Synth 8-7129] Port JC[2] in module animations is either unconnected or has no load
WARNING: [Synth 8-7129] Port JC[1] in module animations is either unconnected or has no load
WARNING: [Synth 8-7129] Port clr in module animations is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (convert/angle0_reg[8]) is unused and will be removed from module animations.
WARNING: [Synth 8-3332] Sequential element (convert/angle3_reg[8]) is unused and will be removed from module animations.
WARNING: [Synth 8-3332] Sequential element (convert/angle4_reg[8]) is unused and will be removed from module animations.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1362.191 ; gain = 669.645
---------------------------------------------------------------------------------
 Sort Area is  dc0/value0_0 : 0 0 : 279 279 : Used 1 time 0
 Sort Area is  dc1/value0_2 : 0 0 : 279 279 : Used 1 time 0
 Sort Area is  dc2/value0_3 : 0 0 : 279 279 : Used 1 time 0
 Sort Area is  dc3/value0_4 : 0 0 : 279 279 : Used 1 time 0
 Sort Area is  dc4/value0_5 : 0 0 : 279 279 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+--------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping            | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|angle_decoder | (C:0xea60)+(A:0x3b0)*B | 9      | 10     | 16     | -      | 20     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|angle_decoder | (C:0xea60)+(A:0x3b0)*B | 9      | 10     | 16     | -      | 20     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|angle_decoder | (C:0xea60)+(A:0x3b0)*B | 9      | 10     | 16     | -      | 20     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|angle_decoder | (C:0xea60)+(A:0x3b0)*B | 9      | 10     | 16     | -      | 20     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|angle_decoder | (C:0xea60)+(A:0x3b0)*B | 9      | 10     | 16     | -      | 20     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+--------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 1542.270 ; gain = 849.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 1564.602 ; gain = 872.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:01 ; elapsed = 00:01:03 . Memory (MB): peak = 1565.164 ; gain = 872.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:11 ; elapsed = 00:01:13 . Memory (MB): peak = 1787.453 ; gain = 1094.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:11 ; elapsed = 00:01:13 . Memory (MB): peak = 1787.453 ; gain = 1094.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:11 ; elapsed = 00:01:13 . Memory (MB): peak = 1787.453 ; gain = 1094.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:11 ; elapsed = 00:01:13 . Memory (MB): peak = 1787.453 ; gain = 1094.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:11 ; elapsed = 00:01:13 . Memory (MB): peak = 1787.453 ; gain = 1094.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:11 ; elapsed = 00:01:13 . Memory (MB): peak = 1787.453 ; gain = 1094.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|angle_decoder | C+A*B       | 8      | 10     | 16     | -      | 20     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|angle_decoder | C+A*B       | 9      | 10     | 16     | -      | 20     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|angle_decoder | C+A*B       | 9      | 10     | 16     | -      | 20     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|angle_decoder | C+A*B       | 8      | 10     | 16     | -      | 20     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|angle_decoder | C+A*B       | 8      | 10     | 16     | -      | 20     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |blk_mem_gen |     1|
|2     |BUFG        |     1|
|3     |CARRY4      |    28|
|4     |DSP48E1     |     5|
|5     |LUT1        |     4|
|6     |LUT2        |     1|
|7     |LUT3        |     1|
|8     |LUT4        |   111|
|9     |LUT5        |     5|
|10    |LUT6        |     4|
|11    |FDRE        |    60|
|12    |LDC         |     5|
|13    |LDP         |     2|
|14    |IBUF        |     2|
|15    |OBUF        |     5|
|16    |OBUFT       |     3|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:11 ; elapsed = 00:01:13 . Memory (MB): peak = 1787.453 ; gain = 1094.906
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:50 ; elapsed = 00:01:09 . Memory (MB): peak = 1787.453 ; gain = 1054.797
Synthesis Optimization Complete : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 1787.453 ; gain = 1094.906
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1796.637 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1800.297 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  LDC => LDCE: 5 instances
  LDP => LDPE: 2 instances

Synth Design complete | Checksum: 20f0fdec
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 53 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1800.297 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Stan/Desktop/Labs/ECE351/ece_351_final/ECE351 Final Proj.runs/synth_1/animations.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file animations_utilization_synth.rpt -pb animations_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 24 10:35:26 2025...
