#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sat Nov 22 17:39:38 2025
# Process ID         : 100403
# Current directory  : /var/home/david/vivado/ece_351_final/ECE351 Final Proj.runs/synth_1
# Command line       : vivado -log step1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source step1.tcl
# Log file           : /var/home/david/vivado/ece_351_final/ECE351 Final Proj.runs/synth_1/step1.vds
# Journal file       : /var/home/david/vivado/ece_351_final/ECE351 Final Proj.runs/synth_1/vivado.jou
# Running On         : bazzite
# Platform           : Bazzite
# Operating System   : Bazzite
# Processor Detail   : AMD Ryzen 5 4500U with Radeon Graphics
# CPU Frequency      : 1397.282 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 6
# Host memory        : 16088 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20383 MB
# Available Virtual  : 7379 MB
#-----------------------------------------------------------
source step1.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/utils_1/imports/synth_1/top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from /home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top step1 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 100440
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2308.434 ; gain = 441.797 ; free physical = 1239 ; free virtual = 5844
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'step1' [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/step1.v:10]
INFO: [Synth 8-6157] synthesizing module 'bin_converter' [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/step1.v:54]
INFO: [Synth 8-6155] done synthesizing module 'bin_converter' (0#1) [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/step1.v:54]
INFO: [Synth 8-6157] synthesizing module 'angle_decoder' [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/dependencies.v:73]
INFO: [Synth 8-6155] done synthesizing module 'angle_decoder' (0#1) [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/dependencies.v:73]
INFO: [Synth 8-6157] synthesizing module 'comparator' [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/dependencies.v:44]
INFO: [Synth 8-6155] done synthesizing module 'comparator' (0#1) [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/dependencies.v:44]
INFO: [Synth 8-6157] synthesizing module 'counter' [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/dependencies.v:9]
INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/dependencies.v:9]
INFO: [Synth 8-6155] done synthesizing module 'step1' (0#1) [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/step1.v:10]
WARNING: [Synth 8-7129] Port JC[3] in module step1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port JC[2] in module step1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port JC[1] in module step1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module step1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module step1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module step1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module step1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module step1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module step1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module step1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module step1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module step1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module step1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module step1 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2381.371 ; gain = 514.734 ; free physical = 1156 ; free virtual = 5762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2396.215 ; gain = 529.578 ; free physical = 1156 ; free virtual = 5762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2396.215 ; gain = 529.578 ; free physical = 1156 ; free virtual = 5762
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2396.215 ; gain = 0.000 ; free physical = 1156 ; free virtual = 5762
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc]
WARNING: [Vivado 12-584] No ports matched 'vgaRed[0]'. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[1]'. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[2]'. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[3]'. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[0]'. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[1]'. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[2]'. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[3]'. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[0]'. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[1]'. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[2]'. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[3]'. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Hsync'. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vsync'. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rx'. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tx'. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/constrs_1/imports/Vivado work/Basys-3-Mastercopy.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/step1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/step1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2508.953 ; gain = 0.000 ; free physical = 1144 ; free virtual = 5775
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2508.988 ; gain = 0.000 ; free physical = 1113 ; free virtual = 5744
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2508.988 ; gain = 642.352 ; free physical = 1138 ; free virtual = 5758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2516.957 ; gain = 650.320 ; free physical = 1138 ; free virtual = 5758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2516.957 ; gain = 650.320 ; free physical = 1138 ; free virtual = 5758
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'angle0_reg' [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/step1.v:82]
WARNING: [Synth 8-327] inferring latch for variable 'angle1_reg' [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/step1.v:77]
WARNING: [Synth 8-327] inferring latch for variable 'angle2_reg' [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/step1.v:72]
WARNING: [Synth 8-327] inferring latch for variable 'angle3_reg' [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/step1.v:67]
WARNING: [Synth 8-327] inferring latch for variable 'angle4_reg' [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/step1.v:62]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2516.957 ; gain = 650.320 ; free physical = 1137 ; free virtual = 5758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP dc0/value0, operation Mode is: (C:0xea60)+(A:0x3b0)*B.
DSP Report: operator dc0/value0 is absorbed into DSP dc0/value0.
DSP Report: operator dc0/value1 is absorbed into DSP dc0/value0.
DSP Report: Generating DSP dc1/value0, operation Mode is: (C:0xea60)+(A:0x3b0)*B.
DSP Report: operator dc1/value0 is absorbed into DSP dc1/value0.
DSP Report: operator dc1/value1 is absorbed into DSP dc1/value0.
DSP Report: Generating DSP dc2/value0, operation Mode is: (C:0xea60)+(A:0x3b0)*B.
DSP Report: operator dc2/value0 is absorbed into DSP dc2/value0.
DSP Report: operator dc2/value1 is absorbed into DSP dc2/value0.
DSP Report: Generating DSP dc3/value0, operation Mode is: (C:0xea60)+(A:0x3b0)*B.
DSP Report: operator dc3/value0 is absorbed into DSP dc3/value0.
DSP Report: operator dc3/value1 is absorbed into DSP dc3/value0.
DSP Report: Generating DSP dc4/value0, operation Mode is: (C:0xea60)+(A:0x3b0)*B.
DSP Report: operator dc4/value0 is absorbed into DSP dc4/value0.
DSP Report: operator dc4/value1 is absorbed into DSP dc4/value0.
WARNING: [Synth 8-7129] Port JC[3] in module step1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port JC[2] in module step1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port JC[1] in module step1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module step1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module step1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module step1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module step1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module step1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module step1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module step1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module step1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module step1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module step1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module step1 is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (convert/angle0_reg[8]) is unused and will be removed from module step1.
WARNING: [Synth 8-3332] Sequential element (convert/angle3_reg[8]) is unused and will be removed from module step1.
WARNING: [Synth 8-3332] Sequential element (convert/angle4_reg[8]) is unused and will be removed from module step1.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2516.957 ; gain = 650.320 ; free physical = 1129 ; free virtual = 5754
---------------------------------------------------------------------------------
 Sort Area is  dc0/value0_0 : 0 0 : 279 279 : Used 1 time 0
 Sort Area is  dc1/value0_2 : 0 0 : 279 279 : Used 1 time 0
 Sort Area is  dc2/value0_3 : 0 0 : 279 279 : Used 1 time 0
 Sort Area is  dc3/value0_4 : 0 0 : 279 279 : Used 1 time 0
 Sort Area is  dc4/value0_5 : 0 0 : 279 279 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+--------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping            | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|angle_decoder | (C:0xea60)+(A:0x3b0)*B | 9      | 10     | 16     | -      | 20     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|angle_decoder | (C:0xea60)+(A:0x3b0)*B | 9      | 10     | 16     | -      | 20     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|angle_decoder | (C:0xea60)+(A:0x3b0)*B | 9      | 10     | 16     | -      | 20     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|angle_decoder | (C:0xea60)+(A:0x3b0)*B | 9      | 10     | 16     | -      | 20     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|angle_decoder | (C:0xea60)+(A:0x3b0)*B | 9      | 10     | 16     | -      | 20     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+--------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2606.957 ; gain = 740.320 ; free physical = 1024 ; free virtual = 5649
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2631.988 ; gain = 765.352 ; free physical = 1000 ; free virtual = 5625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2631.988 ; gain = 765.352 ; free physical = 1000 ; free virtual = 5625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2795.801 ; gain = 929.164 ; free physical = 859 ; free virtual = 5483
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2795.801 ; gain = 929.164 ; free physical = 859 ; free virtual = 5483
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2795.801 ; gain = 929.164 ; free physical = 859 ; free virtual = 5483
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2795.801 ; gain = 929.164 ; free physical = 859 ; free virtual = 5483
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2795.801 ; gain = 929.164 ; free physical = 859 ; free virtual = 5483
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2795.801 ; gain = 929.164 ; free physical = 859 ; free virtual = 5483
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|angle_decoder | C+A*B       | 8      | 10     | 16     | -      | 20     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|angle_decoder | C+A*B       | 9      | 10     | 16     | -      | 20     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|angle_decoder | C+A*B       | 9      | 10     | 16     | -      | 20     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|angle_decoder | C+A*B       | 8      | 10     | 16     | -      | 20     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|angle_decoder | C+A*B       | 8      | 10     | 16     | -      | 20     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    20|
|3     |DSP48E1 |     5|
|4     |LUT1    |     1|
|5     |LUT4    |   105|
|6     |LUT6    |     1|
|7     |FDRE    |    20|
|8     |LDC     |     5|
|9     |LDP     |     2|
|10    |IBUF    |     7|
|11    |OBUF    |     5|
|12    |OBUFT   |     3|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2795.801 ; gain = 929.164 ; free physical = 859 ; free virtual = 5483
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 23 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2795.801 ; gain = 816.391 ; free physical = 859 ; free virtual = 5483
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2795.809 ; gain = 929.164 ; free physical = 859 ; free virtual = 5483
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2795.809 ; gain = 0.000 ; free physical = 859 ; free virtual = 5483
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2795.809 ; gain = 0.000 ; free physical = 873 ; free virtual = 5498
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  LDC => LDCE: 5 instances
  LDP => LDPE: 2 instances

Synth Design complete | Checksum: 392a8a76
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 53 Warnings, 16 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2795.836 ; gain = 1073.348 ; free physical = 873 ; free virtual = 5498
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1852.371; main = 1779.475; forked = 278.467
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4246.523; main = 2795.805; forked = 1614.531
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.812 ; gain = 0.000 ; free physical = 873 ; free virtual = 5498
INFO: [Common 17-1381] The checkpoint '/var/home/david/vivado/ece_351_final/ECE351 Final Proj.runs/synth_1/step1.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file step1_utilization_synth.rpt -pb step1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Nov 22 17:40:11 2025...
