#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Nov 18 10:50:05 2025
# Process ID         : 61995
# Current directory  : /var/home/david/vivado/ece_351_final/ECE351 Final Proj.runs/synth_1
# Command line       : vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : /var/home/david/vivado/ece_351_final/ECE351 Final Proj.runs/synth_1/top.vds
# Journal file       : /var/home/david/vivado/ece_351_final/ECE351 Final Proj.runs/synth_1/vivado.jou
# Running On         : poppy-36gm0.device.utk.edu
# Platform           : Bazzite
# Operating System   : Bazzite
# Processor Detail   : AMD Ryzen 5 4500U with Radeon Graphics
# CPU Frequency      : 1382.988 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 6
# Host memory        : 16088 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20383 MB
# Available Virtual  : 3129 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/utils_1/imports/synth_1/top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from /home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 62043
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2308.602 ; gain = 440.797 ; free physical = 517 ; free virtual = 1977
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'sw_to_angle' [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/dependencies.v:95]
INFO: [Synth 8-6155] done synthesizing module 'sw_to_angle' (0#1) [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/dependencies.v:95]
INFO: [Synth 8-6157] synthesizing module 'angle_decoder' [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/dependencies.v:73]
INFO: [Synth 8-6155] done synthesizing module 'angle_decoder' (0#1) [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/dependencies.v:73]
INFO: [Synth 8-6157] synthesizing module 'comparator' [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/dependencies.v:44]
INFO: [Synth 8-6155] done synthesizing module 'comparator' (0#1) [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/dependencies.v:44]
INFO: [Synth 8-6157] synthesizing module 'counter' [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/dependencies.v:9]
INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/dependencies.v:9]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/top.v:3]
WARNING: [Synth 8-3848] Net JB in module/entity top does not have driver. [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/top.v:8]
WARNING: [Synth 8-7129] Port JA[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port JA[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port JB[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port JB[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port JB[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port JB[0] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2381.570 ; gain = 513.766 ; free physical = 422 ; free virtual = 1907
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2399.383 ; gain = 531.578 ; free physical = 406 ; free virtual = 1906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2399.383 ; gain = 531.578 ; free physical = 406 ; free virtual = 1906
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2399.383 ; gain = 0.000 ; free physical = 398 ; free virtual = 1906
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc]
WARNING: [Vivado 12-584] No ports matched 'vgaRed[0]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[1]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[2]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[3]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[0]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[1]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[2]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[3]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[0]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[1]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[2]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[3]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Hsync'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vsync'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rx'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tx'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2499.121 ; gain = 0.000 ; free physical = 385 ; free virtual = 1925
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2499.156 ; gain = 0.000 ; free physical = 378 ; free virtual = 1926
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2499.156 ; gain = 631.352 ; free physical = 368 ; free virtual = 1932
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2507.125 ; gain = 639.320 ; free physical = 368 ; free virtual = 1932
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2507.125 ; gain = 639.320 ; free physical = 368 ; free virtual = 1932
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2507.125 ; gain = 639.320 ; free physical = 366 ; free virtual = 1933
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'compare0' (comparator) to 'compare1'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP decode/value0, operation Mode is: (C:0xea60)+(A:0x3b0)*B.
DSP Report: operator decode/value0 is absorbed into DSP decode/value0.
DSP Report: operator decode/value1 is absorbed into DSP decode/value0.
WARNING: [Synth 8-7129] Port JA[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port JA[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port JB[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port JB[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port JB[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port JB[0] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2507.125 ; gain = 639.320 ; free physical = 341 ; free virtual = 1915
---------------------------------------------------------------------------------
 Sort Area is  decode/value0_0 : 0 0 : 279 279 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+--------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping            | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|angle_decoder | (C:0xea60)+(A:0x3b0)*B | 9      | 10     | 16     | -      | 20     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+--------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2605.125 ; gain = 737.320 ; free physical = 468 ; free virtual = 1777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2626.156 ; gain = 758.352 ; free physical = 440 ; free virtual = 1755
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2626.156 ; gain = 758.352 ; free physical = 440 ; free virtual = 1755
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2792.969 ; gain = 925.164 ; free physical = 521 ; free virtual = 1608
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2792.969 ; gain = 925.164 ; free physical = 521 ; free virtual = 1608
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2792.969 ; gain = 925.164 ; free physical = 521 ; free virtual = 1608
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2792.969 ; gain = 925.164 ; free physical = 521 ; free virtual = 1608
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2792.969 ; gain = 925.164 ; free physical = 521 ; free virtual = 1608
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2792.969 ; gain = 925.164 ; free physical = 521 ; free virtual = 1608
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|angle_decoder | C+A*B       | 9      | 10     | 16     | -      | 20     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |     8|
|3     |DSP48E1 |     1|
|4     |LUT1    |     1|
|5     |LUT2    |     3|
|6     |LUT4    |    31|
|7     |LUT5    |     2|
|8     |LUT6    |    16|
|9     |FDRE    |    20|
|10    |IBUF    |    18|
|11    |OBUF    |     2|
|12    |OBUFT   |     6|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2792.969 ; gain = 925.164 ; free physical = 521 ; free virtual = 1608
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2792.969 ; gain = 825.391 ; free physical = 521 ; free virtual = 1609
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2792.977 ; gain = 925.164 ; free physical = 521 ; free virtual = 1609
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.977 ; gain = 0.000 ; free physical = 442 ; free virtual = 1614
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2832.988 ; gain = 0.000 ; free physical = 511 ; free virtual = 1788
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 49d9a044
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 30 Warnings, 16 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2833.023 ; gain = 1103.367 ; free physical = 491 ; free virtual = 1788
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1788.669; main = 1674.875; forked = 325.232
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4208.660; main = 2832.992; forked = 1614.531
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2857.000 ; gain = 0.000 ; free physical = 473 ; free virtual = 1784
INFO: [Common 17-1381] The checkpoint '/var/home/david/vivado/ece_351_final/ECE351 Final Proj.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 18 10:50:41 2025...
