#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Nov 14 09:10:43 2025
# Process ID         : 411667
# Current directory  : /var/home/david/vivado/ece_351_final/ECE351 Final Proj.runs/synth_1
# Command line       : vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : /var/home/david/vivado/ece_351_final/ECE351 Final Proj.runs/synth_1/top.vds
# Journal file       : /var/home/david/vivado/ece_351_final/ECE351 Final Proj.runs/synth_1/vivado.jou
# Running On         : poppy-36gm0.device.utk.edu
# Platform           : Bazzite
# Operating System   : Bazzite
# Processor Detail   : AMD Ryzen 5 4500U with Radeon Graphics
# CPU Frequency      : 1773.530 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 6
# Host memory        : 16088 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20383 MB
# Available Virtual  : 4482 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 411715
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2305.453 ; gain = 442.711 ; free physical = 172 ; free virtual = 3023
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'sw_to_angle' [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/dependencies.v:95]
INFO: [Synth 8-6155] done synthesizing module 'sw_to_angle' (0#1) [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/dependencies.v:95]
INFO: [Synth 8-6157] synthesizing module 'angle_decoder' [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/dependencies.v:73]
INFO: [Synth 8-6155] done synthesizing module 'angle_decoder' (0#1) [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/dependencies.v:73]
INFO: [Synth 8-6157] synthesizing module 'comparator' [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/dependencies.v:44]
INFO: [Synth 8-6155] done synthesizing module 'comparator' (0#1) [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/dependencies.v:44]
INFO: [Synth 8-6157] synthesizing module 'counter' [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/dependencies.v:9]
INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/dependencies.v:9]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [/home/david/vivado/ece_351_final/ECE351 Final Proj.srcs/sources_1/new/top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2378.422 ; gain = 515.680 ; free physical = 215 ; free virtual = 3039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2396.234 ; gain = 533.492 ; free physical = 213 ; free virtual = 3037
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2396.234 ; gain = 533.492 ; free physical = 213 ; free virtual = 3037
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2396.234 ; gain = 0.000 ; free physical = 208 ; free virtual = 3036
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc]
WARNING: [Vivado 12-584] No ports matched 'vgaRed[0]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[1]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[2]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[3]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[0]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[1]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[2]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[3]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[0]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[1]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[2]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[3]'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Hsync'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vsync'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rx'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tx'. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/david/Documents/Vivado work/Basys-3-Mastercopy.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2489.973 ; gain = 0.000 ; free physical = 179 ; free virtual = 3015
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2490.008 ; gain = 0.000 ; free physical = 187 ; free virtual = 3023
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2490.008 ; gain = 627.266 ; free physical = 184 ; free virtual = 3026
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2497.977 ; gain = 635.234 ; free physical = 184 ; free virtual = 3026
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2497.977 ; gain = 635.234 ; free physical = 184 ; free virtual = 3026
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2497.977 ; gain = 635.234 ; free physical = 184 ; free virtual = 3027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP decode/value0, operation Mode is: (C:0xea60)+(A:0x3b0)*B.
DSP Report: operator decode/value0 is absorbed into DSP decode/value0.
DSP Report: operator decode/value1 is absorbed into DSP decode/value0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2497.977 ; gain = 635.234 ; free physical = 179 ; free virtual = 3007
---------------------------------------------------------------------------------
 Sort Area is  decode/value0_0 : 0 0 : 279 279 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+--------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping            | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|angle_decoder | (C:0xea60)+(A:0x3b0)*B | 9      | 10     | 16     | -      | 20     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+--------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2604.977 ; gain = 742.234 ; free physical = 176 ; free virtual = 2893
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2626.008 ; gain = 763.266 ; free physical = 163 ; free virtual = 2880
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2626.008 ; gain = 763.266 ; free physical = 163 ; free virtual = 2880
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2792.820 ; gain = 930.078 ; free physical = 151 ; free virtual = 2732
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2792.820 ; gain = 930.078 ; free physical = 152 ; free virtual = 2732
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2792.820 ; gain = 930.078 ; free physical = 174 ; free virtual = 2732
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2792.820 ; gain = 930.078 ; free physical = 177 ; free virtual = 2733
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2792.820 ; gain = 930.078 ; free physical = 178 ; free virtual = 2733
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2792.820 ; gain = 930.078 ; free physical = 178 ; free virtual = 2733
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|angle_decoder | C+A*B       | 9      | 10     | 16     | -      | 20     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |     8|
|3     |DSP48E1 |     1|
|4     |LUT1    |     1|
|5     |LUT2    |     3|
|6     |LUT4    |    31|
|7     |LUT5    |     2|
|8     |LUT6    |    16|
|9     |FDRE    |    20|
|10    |IBUF    |    18|
|11    |OBUF    |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2792.820 ; gain = 930.078 ; free physical = 178 ; free virtual = 2733
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2792.820 ; gain = 836.305 ; free physical = 178 ; free virtual = 2733
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2792.828 ; gain = 930.078 ; free physical = 178 ; free virtual = 2734
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.828 ; gain = 0.000 ; free physical = 162 ; free virtual = 2731
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2832.840 ; gain = 0.000 ; free physical = 306 ; free virtual = 2884
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f5553495
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 2832.875 ; gain = 1108.312 ; free physical = 305 ; free virtual = 2885
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1864.154; main = 1808.246; forked = 279.481
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4240.312; main = 2832.844; forked = 1614.301
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2856.852 ; gain = 0.000 ; free physical = 305 ; free virtual = 2885
INFO: [Common 17-1381] The checkpoint '/var/home/david/vivado/ece_351_final/ECE351 Final Proj.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 14 09:11:16 2025...
