sv xpm -i "../../../../../.var/app/com.github.corna.Vivado/data/xilinx-install/2025.1/data/rsb/busdef" \
"/home/david/.var/app/com.github.corna.Vivado/data/xilinx-install/2025.1/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv" \

verilog blk_mem_gen_v8_4_11 -i "../../../../../.var/app/com.github.corna.Vivado/data/xilinx-install/2025.1/data/rsb/busdef" \
"../../ipstatic/simulation/blk_mem_gen_v8_4.v" \

verilog xil_defaultlib -i "../../../../../.var/app/com.github.corna.Vivado/data/xilinx-install/2025.1/data/rsb/busdef" \
"../../../ECE351 Final Proj.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../ECE351 Final Proj.srcs/sources_1/new/animations.v" \
"../../../ECE351 Final Proj.srcs/sources_1/new/dependencies.v" \
"../../../ECE351 Final Proj.srcs/sim_1/new/testbench.v" \

verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
